<!DOCTYPE HTML>
<html>
<head>
<title>登录页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="font/css/font-awesome.css"/>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/validationCode.js"></script>
<!--图片-->
<style type="text/css">
* {margin: 0;padding: 0;box-sizing: border-box;}
img {border: none;}
::-ms-clear { display: none; } 
::-ms-reveal { display: none; }
.box {width: 100%;font-family: "微软雅黑";}
.box .logo {width: 100%;height: 400px;background: url(images/endry.jpg) no-repeat center center;float: left;margin-bottom: 50px;}
.box .logo .text {position: relative;top: 200px;text-align: center;}
.box .logo h2 {color: #fff;font-size: 36px;padding: 10px 50px;}
.box .logo i { position:absolute;top:368px;left:50%; color:#fff;}
.endry {width: 460px;margin: 0 auto;background: #f5f5f5;}
.endry .row, .endry .row2 {width: 100%;margin: 0 10%;float: left;line-height: 40px;overflow: hidden;}
.endry .row input, .endry .row2 input {border: 1px solid #ddd;float: left;height: 40px;line-height: 40px;margin-top: 10px;padding: 0 15px;font-size: 14px;}
.endry .row input:focus, .endry .row2 input:focus{ border:1px solid #419dea;}
.endry .row input {width: 80%;}
.endry .row2 input {width: 35%;margin-right: 5%;}
.endry .row span {width: 300px;float: left;font-size: 12px;color: #C33;height: 16px;line-height: 16px; }
/* 表单验证错误提示 visibility:visible;元素可见*/
.endry .row2 .img {width: 40%;float: left;height: 40px;background: #f5f5f5;margin-top: 11px;}
.endry .row2 a {float: right;font-size: 12px;position: relative;z-index: 2;top: 10px}
.endry .row2 a:hover {color:#ff0000;}
.endry i{ float:left; color:#bbb; position:relative; left:-30px; top:15px;}
button {width: 80%;float: left;margin: 30px 10% 10px;height: 30px;line-height: 30px;background: #419dea;border: 1px solid #419dea;font-size: 16px;color: #fff;font-weight: bold;cursor: pointer;}
.f12 {width: 100%;float: left;font-size: 12px;height: 15px;line-height: 15px;}
.f12 label {float: left;margin-left: 10%;width: 40%;}
.f12 label input {margin-right: 5px;position: relative;top: 2px;}

#code{
  width: 100%;
  height: 100%;
  font-size: 28px;
  color: #6ea5cd;
  font-weight: bolder;
  margin: 0px;
  padding: 0px;
}
</style>

</head>
<body >
<div class="box">
  <div class="logo">
    <div class="text"> <img src="images/logo2.png"/>
      <h2>寰旗车辆运营平台</h2>
    </div>
    <i class="fa fa-caret-up fa-3x"></i>
  </div>
  <div class="endry">
    <form>
      <div class="row">
        <!--限制只能输入数字跟字母-->
        <input type="text" placeholder="用户名" id="userName"
               onkeyup="value=value.replace(/[\W]/g,'') "
               onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"/>
        <i class="fa fa-user fa-2x"></i>
        <span id="user_span"></span>
        <!--限制只能输入数字跟字母-->
        <input type="password" placeholder="密码" id="password"onkeyup="value=value.replace(/[\W]/g,'') "
               onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"/>
        <i class="fa fa-lock fa-2x"></i>
        <span id="pass_span"></span> </div>
      <div class="row2">
        <input type="text" placeholder="验证码" id="input"/>
        <div class="img">
          <input type="button" id="code" onclick="createCode();"/>
        </div>
        <a href="javascript:void(0)" onclick="createCode();">看不清，换一张</a> </div>
      <button onclick="validate(); return false;">登录</button>
      <div class="f12">
        <label>
          <input type="checkbox" id="cookie_pass"/>记住账号及密码</label>
        <label>
          <input type="checkbox" id="cookie_info"/>弹出到期提醒信息</label>
      </div>
    </form>
  </div>
</div>
</body>
</html>